
Validating rules file: ../rules/Neisseria_gonorrhoeae.txt

Checking that all required columns for spec v0.5 are present...

Continuing to validate values in each column...

Checking ruleID column...
All rule IDs have passed auto validation
✅ All values are valid
Rule prefix: NGO

Checking organism column...
✅ All organism names passed validation

Unique organism names: s__Neisseria gonorrhoeae

Checking gene column...
✅ All gene values are valid

Now checking for combinatorial rules in gene column...
✅ All gene combinatorial rule IDs are valid

Checking nodeID, refseq accession, GenBank accession and HMM accession columns...
✅ All rows contain at least one value in one of these columns.
❌ One or more accessions aren't present in either the NCBI Reference Gene Catalog (for nodeID, refseq accession and genbank accession) or the NCBI Reference HMM Catalog (for HMM accession). Empty cells must be specified by '-'.

Invalid nodeID accessions values:

Invalid refseq accessions values:
Row 2: NZ_AP019853.2:1155759-1157299
Row 3: NC_002946.2:1119158-1116249
Row 4: NC_002946.2:1119158-1116249
Row 5: NC_002946.2:1119158-1116249
Row 6: NC_002946.2:1119158-1116249
Row 7: NC_002946.2:1119158-1116249
Row 8: NC_002946.2:1119158-1116249
Row 9: NC_002946.2:1119158-1116249
Row 10: NC_002946.2:1119158-1116249
Row 11: NC_002946.2:1119158-1116249
Row 12: NC_002946.2:1119158-1116249
Row 27: NZ_AP023073.1:147313-147537
Row 28: NZ_CP012026.1:1110850-1110550
Row 29: NZ_CP012026.1:1110850-1110550
Row 30: NZ_CP012026.1:1110850-1110550
Row 31: NZ_CP012026.1:1110850-1110550
Row 32: WP_003695678.1
Row 33: WP_003695678.1
Row 34: WP_003695678.1
Row 37: NZ_CP043871.1:1392766-1393015
Row 38: NZ_CP043871.1:1392766-1393015
Row 39: NZ_CP043871.1:1392766-1393015
Row 43: NZ_CP043871.1:1392766-1393015
Row 44: NZ_CP043871.1:1392766-1393015
Row 45: NZ_CP043871.1:1392766-1393015
Row 49: NZ_CP043871.1:1392766-1393015
Row 50: NZ_CP043871.1:1392766-1393015
Row 51: NZ_CP043871.1:1392766-1393015
Row 52: NZ_AP023073.1:1198657-1198990
Row 53: NZ_AP023073.1:1198657-1198990

Invalid genbank accessions values:

Invalid HMM accessions values:

Checking ARO accession column...
✅ All ARO accession values are valid and exist in the CARD ontology

Checking mutation column...
✅ All mutation values are valid

Checking  variation type column...
✅ All variation type values are valid

Checking mutation and variation type columns are compatible...
✅ All mutation and variation type values are compatible

Checking context column...
✅ All context values are valid
✅ All context and mutation values are concordant

Checking drug and drug class columns...
✅ All drug and drug class values are valid and listed in the CARD drug name ontology.

Checking  phenotype column...
✅ All phenotype values are valid

Checking phenotype and context columns are concordant...
✅ All phenotype and context values are concordant

Checking  clinical category column...
✅ All clinical category values are valid

Checking  breakpoint column...
✅ All breakpoint values are valid

Checking clinical category and breakpoint columns...
✅ All clinical category and breakpoint values are concordant

Checking  breakpoint standard column...
✅ All breakpoint standard values are valid

Unique breakpoint standard values: not applicable, EUCAST v14.0 (2024), ECOFF (January 2024)

Checking  PMID column...
✅ All PMID values are valid

Checking evidence code column...
✅ All evidence codes are valid

Checking evidence grade and limitations columns...
✅ All evidence grades are valid
✅ All evidence limitations are valid

Summary of checks:
✅ Passed: 19
 - ruleID
 - organism
 - gene
 - ARO accession
 - mutation
 - variation type
 - variation type mutation concordance
 - context
 - context and mutation concordance
 - drug and drug class
 - phenotype
 - phenotype and context concordance
 - clinical category
 - breakpoint
 - clinical category and breakpoint concordance
 - breakpoint standard
 - PMID
 - evidence code
 - evidence grade and limitations
❌ Failed: 1
  - gene accessions
