ruleID	organism	gene	nodeID	refseq accession	GenBank accession	HMM accession	ARO accession	mutation	variation type	context	drug	drug class	phenotype	clinical category	breakpoint	breakpoint standard	PMID	evidence code	evidence grade	evidence limitations	rule curation note

CAM0001	s__Campylobacter jejuni	aph(2'')-I	aph(2'')-If_h	-	-	NF000498.2	-	-	Gene presence detected	acquired	gentamicin	-	nonwildtype	R	MIC > 2 mg/L	ECOFF (May 2025)	23129050	ECO:0001103 natural variation mutant evidence	strong		
CAM0002	s__Campylobacter jejuni	aph(2'')-If	aph(2'')-If	WP_021424053.1	-	-	ARO:3004191	-	Gene presence detected	acquired	gentamicin	-	nonwildtype	R	MIC > 2 mg/L	ECOFF (May 2025)	23129050	ECO:0001103 natural variation mutant evidence	strong		
CAM0003	s__Campylobacter jejuni	aph(2'')-Ih	aph(2'')-Ih	WP_057098416.1	-	-	-	-	Gene presence detected	acquired	gentamicin	-	nonwildtype	R	MIC > 2 mg/L	ECOFF (May 2025)	25645207	ECO:0001103 natural variation mutant evidence	strong		
CAM0004	s__Campylobacter jejuni	aph(2'')-Ig	aph(2'')-Ig	-	-	NF000132.2	-	-	Gene presence detected	acquired	gentamicin	-	nonwildtype	R	MIC > 2 mg/L	ECOFF (May 2025)	23959310	ECO:0001103 natural variation mutant evidence	strong		
CAM0005	s__Campylobacter jejuni	aph(2'')-Ig	aph(2'')-Ig	WP_021034342.1	-	-	ARO:3002669	-	Gene presence detected	acquired	gentamicin	-	nonwildtype	R	MIC > 2 mg/L	ECOFF (May 2025)	23959310	ECO:0001103 natural variation mutant evidence	strong		

CAM0006	s__Campylobacter jejuni	ant(9)-Ia	-	WP_000067268.1	-	-	ARO:3002630	-	Gene presence detected	acquired	streptomycin	-	nonwildtype	R	MIC > 4 mg/L	ECOFF (May 2025)	23511231	ECO:0001103 natural variation mutant evidence	strong		

CAM0007	s__Campylobacter jejuni	ant(6)	-	-	-	NF033084.2	ARO:3002629	-	Gene presence detected	acquired	streptomycin	-	nonwildtype	R	MIC > 4 mg/L	ECOFF (May 2025)	2168151	ECO:0001103 natural variation mutant evidence	moderate	lacks evidence of the degree to which MIC is affected	Generic rule derived from phenotypes of ant(6)-Ia and ant(6)-Ib. 
CAM0008	s__Campylobacter jejuni	ant(6)-Ia	-	WP_032491779.1	-	-	ARO:3002626	-	Gene presence detected	acquired	streptomycin	-	nonwildtype	R	MIC > 4 mg/L	ECOFF (May 2025)	2168151	ECO:0001103 natural variation mutant evidence	strong		
CAM0009	s__Campylobacter jejuni	ant(6)-Ib	-	WP_003454325.1	-	-	ARO:3002629	-	Gene presence detected	acquired	streptomycin	-	nonwildtype	R	MIC > 4 mg/L	ECOFF (May 2025)	2168151	ECO:0001103 natural variation mutant evidence	strong		
CAM0010	s__Campylobacter jejuni	ant(6)-Ig	-	WP_002785795.1	-	-	-	-	Gene presence detected	acquired	streptomycin	-	nonwildtype	R	MIC > 4 mg/L	ECOFF (May 2025)	33042043	ECO:0001103 natural variation mutant evidence	strong		In Campylobacter variants of aadE are also named aadE-cc, aadE1, aadE2, aadE3, e.g. in PMID 38331708 

CAM0014	s__Campylobacter jejuni	aac(6')-Ib3	aac(6')-Ib3	WP_032488579.1	-	-	ARO:3002576	-	Gene presence detected	acquired	gentamicin	-	nonwildtype	R	MIC > 2 mg/L	ECOFF (May 2025)	12384387	ECO:0001103 natural variation mutant evidence	moderate	lacks evidence of the degree to which MIC is affected	Gene synonyms according to CARD:  aacA4, aac(6')-Ib5

CAM0015	s__Campylobacter jejuni	tet(M-W-O-S)	tet(M-W-O-S)	-	-	NF033148.1	-	-	Gene presence detected	acquired		tetracycline	nonwildtype	R	not applicable	EUCAST v15.0 (2025)	15328109	ECO:0001103 natural variation mutant evidence	moderate	lacks evidence of the degree to which MIC is affected	Inferred from the phenotype of individual families.
CAM0016	s__Campylobacter jejuni	tet(O)	tet(O)	WP_063856404.1	-	-	ARO:3000190	-	Gene presence detected	acquired		tetracycline	nonwildtype	R	MIC > 2 mg/L	EUCAST v15.0 (2025)	15328109	ECO:0005027 genetic transformation evidence	strong		
CAM0017	s__Campylobacter jejuni	tet(O/M/O)	tet(O/M/O)	WP_002872163.1	-	-	ARO:3007120	-	Gene presence detected	acquired		tetracycline	nonwildtype	R	MIC > 2 mg/L	EUCAST v15.0 (2025)	33142824, 33903652	ECO:0001103 natural variation mutant evidence	strong		
CAM0018	s__Campylobacter jejuni	tet(O/32/O)	tet(O/32/O)	WP_015573056.1	-	-	ARO:3007119	-	Gene presence detected	acquired		tetracycline	nonwildtype	R	MIC > 2 mg/L	EUCAST v15.0 (2025)	27494928, 33903652	ECO:0001103 natural variation mutant evidence	strong		
CAM0019	s__Campylobacter jejuni	tet(L)	tet(L)	-	-	NF012185.0	ARO:3000179	-	Gene presence detected	acquired		tetracycline	nonwildtype	R	MIC > 2 mg/L	EUCAST v15.0 (2025)	3324958, 33046499	ECO:0005027 genetic transformation evidence	strong		Tetracycline efflux pump

CAM0020	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	-	Gene presence detected	core	-	macrolide	wildtype	S	not applicable	EUCAST v15.0 (2025)	-	ECO:0001103 natural variation mutant evidence	strong		
CAM0021	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2074A>C	Nucleotide variant detected	core	azithromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	16713726, 18779354	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0022	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2074A>C	Nucleotide variant detected	core	erythromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	16713726, 18779354	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0023	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2074A>G	Nucleotide variant detected	core	erythromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	20647243	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0024	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2074A>G	Nucleotide variant detected	core	azithromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	20647243	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0025	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2074A>T	Nucleotide variant detected	core	azithromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	26810658	ECO:0000042 gain-of-function mutant phenotypic evidence	strong		
CAM0026	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2074A>T	Nucleotide variant detected	core	erythromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	26810658	ECO:0000042 gain-of-function mutant phenotypic evidence	strong		
CAM0027	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2075A>G	Nucleotide variant detected	core	erythromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	12604552, 20647243, 28411226	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0028	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2075A>G	Nucleotide variant detected	core	azithromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	12604552, 20647243, 28411226	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0029	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2075A>G	Nucleotide variant detected	core	telithromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	12604552, 20647243, 28411226	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0030	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2627C>A	Nucleotide variant detected	core	azithromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	23274667	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0031	s__Campylobacter jejuni	23S rRNA	-	NC_002163.1	-	-	-	c.2627C>A	Nucleotide variant detected	core	erythromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	23274667	ECO:0001113 point mutation phenotypic evidence	strong		

CAM0032	s__Campylobacter jejuni	erm(B)	erm(B)	-	-	NF012220.1	ARO:3000375	-	Gene presence detected	acquired	erythromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	25331057	ECO:0000042 gain-of-function mutant phenotypic evidence	strong		erm(B) only found in one C. jejuni strain so far
CAM0033	s__Campylobacter jejuni	erm(B)	erm(B)	-	-	NF012220.1	ARO:3000375	-	Gene presence detected	acquired	azithromycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	25331057	ECO:0000042 gain-of-function mutant phenotypic evidence	strong		erm(B) only found in one C. jejuni strain so far
CAM0034	s__Campylobacter jejuni	erm(B)	erm(B)	-	-	NF012220.1	ARO:3000375	-	Gene presence detected	acquired	clindamycin	-	nonwildtype	R	MIC > 4 mg/L	EUCAST v15.0 (2025)	25331057	ECO:0000042 gain-of-function mutant phenotypic evidence	strong		erm(B) only found in one C. jejuni strain so far

CAM0035	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	-	Gene presence detected	core		Quinolones	wildtype	S	not applicable	EUCAST v15.0 (2025)	-	ECO:0001113 point mutation phenotypic evidence	strong		
CAM0036	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Thr86Ile	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	8384814, 26658311, 31211671	ECO:0001113 point mutation phenotypic evidence	strong		Experimental evidence provides strong support for the interpretation of this gene/variant in this species for this drug.most common mutation, high-level resistance, 4 mg/L
CAM0037	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Thr86Ile	Protein variant detected	core	nalidixic acid		nonwildtype	R	MIC > 16 mg/L	ECOFF (May 2025)	26658311, 31211671	ECO:0001113 point mutation phenotypic evidence	strong		Experimental evidence provides strong support for the interpretation of this gene/variant in this species for this drug.most common mutation, high-level resistance, 4 mg/L
CAM0038	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Thr86Ala	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	32974772, 16713726	ECO:0001113 point mutation phenotypic evidence	strong		high-level resistance
CAM0039	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Thr86Ala	Protein variant detected	core	nalidixic acid		nonwildtype	R	MIC > 16 mg/L	ECOFF (May 2025)	32974772, 16713726	ECO:0001113 point mutation phenotypic evidence	strong		high-level resistance
CAM0040	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Asp90Asn	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	16713726, 17911389	ECO:0001113 point mutation phenotypic evidence	strong		low resistance, double mutation with T86I, higher resistance
CAM0041	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Ala70Thr	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	8384814	ECO:0001113 point mutation phenotypic evidence	strong		moderate resistance
CAM0042	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Asp85Tyr	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	18031331	ECO:0001113 point mutation phenotypic evidence	moderate	lacks evidence of the degree to which MIC is affected	
CAM0043	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Thr86Lys	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	12499221, 16713726	ECO:0001113 point mutation phenotypic evidence	strong		8-16 mg/L
CAM0044	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Thr86Val	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	33042043, 37627730	ECO:0001113 point mutation phenotypic evidence	moderate	lacks evidence of the degree to which MIC is affected	only found in C. lari group according to PMID 33042043 and PMID 37627730
CAM0045	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	p.Asp90Ala	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	8384814	ECO:0001113 point mutation phenotypic evidence	moderate	lacks evidence of the degree to which MIC is affected	
CAM0046	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Asp90Thr	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	8384814	ECO:0001113 point mutation phenotypic evidence	moderate	lacks evidence of the degree to which MIC is affected	
CAM0047	s__Campylobacter jejuni	gyrA	-	WP_002857904.1	-	-	ARO:3000733	 p.Asp90Tyr	Protein variant detected	core	ciprofloxacin		nonwildtype	R	MIC > 0.5 mg/L	EUCAST v15.0 (2025)	33042043	ECO:0001113 point mutation phenotypic evidence	moderate	lacks evidence of the degree to which MIC is affected	cited in PMID  33042043, seems to be very rare, more common: D90N

CAM0048	s__Campylobacter jejuni	blaOXA-61_fam	blaOXA-61_fam	-	-	NF000435.2	ARO:3007730	-	Gene presence detected	core	-	penicillin	nonwildtype	S	not applicable	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong	lacks evidence of the degree to which MIC is affected	Inferred from the phenotype of individual alleles.
CAM0049	s__Campylobacter jejuni	blaOXA-61_fam	blaOXA-61_fam	-	-	NF000435.2	ARO:3007730	-	Gene presence detected	core	ampicillin	-	nonwildtype	S	MIC <= 16 mg/L	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong	lacks evidence of the degree to which MIC is affected	Inferred from the phenotype of individual alleles.
CAM0050	s__Campylobacter jejuni	blaOXA-61_fam	blaOXA-61_fam	-	-	NF000435.2	ARO:3007730	-	Gene presence detected	core	amoxicillin-clavulanic acid	-	nonwildtype	S	MIC <= 16 mg/L	ECOFF (May 2025)	 15917560	ECO:0001103 natural variation mutant evidence	strong	lacks evidence of the degree to which MIC is affected	Inferred from the phenotype of individual alleles.
CAM0051	s__Campylobacter jejuni	blaOXA-61_fam	blaOXA-61_fam	-	-	NF000435.2	ARO:3007730	-	Gene presence detected	core	-	carbapenems	nonwildtype	S	not applicable	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong	lacks evidence of the degree to which MIC is affected	Inferred from the phenotype of individual alleles.
CAM0052	s__Campylobacter jejuni	blaOXA-61_fam	blaOXA-61_fam	-	-	NF000435.2	ARO:3007730	-	Gene presence detected	core	ertapenem	-	nonwildtype	S	MIC <= 0.125 mg/L	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong	lacks evidence of the degree to which MIC is affected	Inferred from the phenotype of individual alleles.
CAM0053	s__Campylobacter jejuni	blaOXA-61	blaOXA-61	WP_002872036.1	-	-	ARO:3001773	-	Gene presence detected	core	-	penicillin	nonwildtype	S	not applicable	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong		The presence of the blaOXA genes in the genome does not confer resistance by itself. Instead, mutations in the promotor region have been described (ex. blaOXA61_G57T) that increase the MIC to beta-lactams.
CAM0054	s__Campylobacter jejuni	blaOXA-61	blaOXA-61	WP_002872036.1	-	-	ARO:3001773	-	Gene presence detected	core	ampicillin	-	nonwildtype	S	MIC <= 16 mg/L	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong		The presence of the blaOXA genes in the genome does not confer resistance by itself. Instead, mutations in the promotor region have been described (ex. blaOXA61_G57T) that increase the MIC to beta-lactams.
CAM0055	s__Campylobacter jejuni	blaOXA-61	blaOXA-61	WP_002872036.1	-	-	ARO:3001773	-	Gene presence detected	core	amoxicillin-clavulanic acid	-	nonwildtype	S	MIC <= 16 mg/L	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong		The presence of the blaOXA genes in the genome does not confer resistance by itself. Instead, mutations in the promotor region have been described (ex. blaOXA61_G57T) that increase the MIC to beta-lactams.
CAM0056	s__Campylobacter jejuni	blaOXA-61	blaOXA-61	WP_002872036.1	-	-	ARO:3001773	-	Gene presence detected	core	-	carbapenems	nonwildtype	S	not applicable	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong		The presence of the blaOXA genes in the genome does not confer resistance by itself. Instead, mutations in the promotor region have been described (ex. blaOXA61_G57T) that increase the MIC to beta-lactams.
CAM0057	s__Campylobacter jejuni	blaOXA-61	blaOXA-61	WP_002872036.1	-	-	ARO:3001773	-	Gene presence detected	core	ertapenem	-	nonwildtype	S	MIC <= 0.125 mg/L	ECOFF (May 2025)	15917560	ECO:0001103 natural variation mutant evidence	strong		The presence of the blaOXA genes in the genome does not confer resistance by itself. Instead, mutations in the promotor region have been described (ex. blaOXA61_G57T) that increase the MIC to beta-lactams.

CAM0058	s__Campylobacter jejuni	blaOXA-61	blaOXA-61	WP_002872036.1	-	-	ARO:3001773	c.-57G>T	Promoter variant detected	core	ampicillin	-	nonwildtype	R	MIC > 16 mg/L	ECOFF (May 2025)	24408987	ECO:0001113 point mutation phenotypic evidence	strong		
