ruleID	organism	gene	nodeID	refseq accession	GenBank accession	HMM accession	ARO accession	mutation	variation type	context	drug	drug class	phenotype	clinical category	breakpoint	breakpoint standard	PMID 	evidence code	evidence grade	evidence limitations	Rule cutation note 
PSA0019	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	aztreonam	-	wildtype	I	MIC <= 16 mg/L	EUCAST v14.0 (2024)	9925544	ECO:0001091 knockout phenotypic evidence	strong		"ampC (blaPDC) derepression occurs by the acquistion of mutations in its major regulators genes: ampD (10681322, 16251318, 16641450), dacB (19325877) and ampR (27736752, 29029112). Leads to acquired resistance"
PSA0023	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	cefepime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	11083635	ECO:0001091 knockout phenotypic evidence	strong		"ampC (blaPDC) derepression occurs by the acquistion of mutations in its major regulators genes: ampD (10681322, 16251318, 16641450), dacB (19325877) and ampR (27736752, 29029112). Leads to acquired resistance"
PSA0033	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	ceftazidime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"9925544,  3493236"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence"	strong		"ampC (blaPDC) derepression occurs by the acquistion of mutations in its major regulators genes: ampD (10681322, 16251318, 16641450), dacB (19325877) and ampR (27736752, 29029112). Leads to acquired resistance"
PSA0072	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	piperacillin	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"9925544,  3493236, 2158496, 2159863"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence"	strong		"ampC (blaPDC) expression is inducible by certain _-lactams (especially cefoxitin (3149885) and imipenem (3929679)), induction requires a functional AmpR (9118225). 
"
PSA0076	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	piperacillin-tazobactam	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"(9925544),  (3493236), 2158496, 2159863"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence, ECO:0000024 protein-binding evidence"	strong		"ampC (blaPDC) derepression occurs by the acquistion of mutations in its major regulators genes: ampD (10681322, 16251318, 16641450), dacB (19325877) and ampR (27736752, 29029112). Leads to acquired resistance"
PSA0020	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	aztreonam	-	wildtype	I	MIC <= 16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0024	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	cefepime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0034	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	ceftazidime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance. 
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0049	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	ciprofloxacin	-	wildtype	I	MIC <=0.5 mg/L	EUCAST v14.0 (2024)	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms are needed to reach clinical resistance. 
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0073	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	piperacillin	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		
PSA0077	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	piperacillin-tazobactam	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		
PSA0021	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	aztreonam	-	wildtype	I	MIC <= 16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0025	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	cefepime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0035	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	ceftazidime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0050	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	ciprofloxacin	-	wildtype	I	MIC <=0.5 mg/L	EUCAST v14.0 (2024)	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms are needed to reach clinical resistance. 
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0074	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	piperacillin	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		
PSA0078	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	piperacillin-tazobactam	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		
PSA0022	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	aztreonam	-	wildtype	I	MIC <= 16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0028	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	cefepime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0036	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	ceftazidime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0051	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	ciprofloxacin	-	wildtype	I	MIC <=0.5 mg/L	EUCAST v14.0 (2024)	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0075	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	piperacillin	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		
PSA0079	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	piperacillin-tazobactam	-	wildtype	I	MIC <=16 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		
PSA0027	s__Pseudomonas aeruginosa	mexY	-	-	BAA34300.1	-	ARO:3003033	-	Gene presence detected 	core	cefepime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	11083635	ECO:0001091 knockout phenotypic evidence	strong		"MexXY overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance. 
MexXY overexpression occurs by the acquistion of mutations in its major regulator gene mexZ (15336398) or within ParRS (21149619).
MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)"
PSA0026	s__Pseudomonas aeruginosa	mexX	mexX	-	BAA34299.1	-	ARO:3003034	-	Gene presence detected 	core	cefepime	-	wildtype	I	MIC <= 8 mg/L	EUCAST v14.0 (2024)	11083635	ECO:0001091 knockout phenotypic evidence	strong		"MexXY overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance. 
MexXY overexpression occurs by the acquistion of mutations in its major regulator gene mexZ (15336398) or within ParRS (21149619).
MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)"
PSA0052	s__Pseudomonas aeruginosa	crpP	crpP	-	AEQ93536.1	-	ARO:3004467	-	Gene presence detected 	acquired	ciprofloxacin	-	wildtype	I	MIC <=0.5 mg/L	EUCAST v14.0 (2024)	34001507	ECO:0000005 enzymatic activity assay evidence	strong		CrpP Is Not a Fluoroquinolone-Inactivating Enzyme
PSA0063	s__Pseudomonas aeruginosa	crpP	crpP	-	AEQ93536.1	-	ARO:3004467	-	Gene presence detected 	acquired	levofloxacin	-	wildtype	I	MIC <=2 mg/L	EUCAST v14.0 (2024)	34001507	ECO:0000005 enzymatic activity assay evidence	strong		CrpP Is Not a Fluoroquinolone-Inactivating Enzyme
PSA0053	s__Pseudomonas aeruginosa	mexE	mexE	-	AAG05881.1	NF045904.1	ARO:3000803	-	Gene presence detected 	core	ciprofloxacin	-	wildtype	I	MIC <=0.5 mg/L	EUCAST v14.0 (2024)	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0054	s__Pseudomonas aeruginosa	mexF	-	-	AAG05882.1	-	ARO:3000804	-	Gene presence detected 	core	ciprofloxacin	-	wildtype	I	MIC <=0.5 mg/L	EUCAST v14.0 (2024)	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0055	s__Pseudomonas aeruginosa	oprN	-	-	AAG05883.1	-	ARO:3000805	-	Gene presence detected 	core	ciprofloxacin	-	wildtype	I	MIC <=0.5 mg/L	EUCAST v14.0 (2024)	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0003	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	amoxicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"9925544,  (3493236)"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence"	strong		"ampC (blaPDC) expression is inducible by certain _-lactams (especially cefoxitin (3149885) and imipenem (3929679)), induction requires a functional AmpR (9118225). 
"
PSA0007	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	amoxicillin-clavulanic acid	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"9925544,  (3493236), 2158496, 2159863"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence, ECO:0000024 protein-binding evidence"	strong		"ampC (blaPDC) expression is inducible by certain _-lactams (especially cefoxitin (3149885) and imipenem (3929679)), induction requires a functional AmpR (9118225). 
"
PSA0011	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	ampicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"9925544,  (3493236)"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence"	strong		"ampC (blaPDC) expression is inducible by certain _-lactams (especially cefoxitin (3149885) and imipenem (3929679)), induction requires a functional AmpR (9118225). 
"
PSA0015	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	ampicillin-sulbactam	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"9925544,  (3493236), 2159863"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence, ECO:0000024 protein-binding evidence"	strong		"ampC (blaPDC) expression is inducible by certain _-lactams (especially cefoxitin (3149885) and imipenem (3929679)), induction requires a functional AmpR (9118225). 
"
PSA0029	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	cefotaxime	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"9925544,  3493236"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence"	strong		"ampC (blaPDC) expression is inducible by certain _-lactams (especially cefoxitin (3149885) and imipenem (3929679)), induction requires a functional AmpR (9118225). 
"
PSA0039	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	ceftriaxone	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"9925544,  (3493236)"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence"	strong		"ampC (blaPDC) expression is inducible by certain _-lactams (especially cefoxitin (3149885) and imipenem (3929679)), induction requires a functional AmpR (9118225). 
"
PSA0004	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	amoxicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0008	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	amoxicillin-clavulanic acid	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0012	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	ampicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0016	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	ampicillin-sulbactam	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0030	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	cefotaxime	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0041	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0056	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	ertapenem	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0069	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	norfloxacin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0080	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	sulfamethoxazole	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0084	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	tetracycline	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0092	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	trimethoprim	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0005	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	amoxicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0009	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	amoxicillin-clavulanic acid	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0013	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	ampicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0017	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	ampicillin-sulbactam	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0031	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	cefotaxime	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0042	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0057	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	ertapenem	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0070	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	norfloxacin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0081	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	sulfamethoxazole	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0085	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	tetracycline	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0093	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	trimethoprim	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0006	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	amoxicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0010	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	amoxicillin-clavulanic acid	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0014	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	ampicillin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0018	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	ampicillin-sulbactam	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0032	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	cefotaxime	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0045	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0058	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	ertapenem	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0071	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	norfloxacin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0082	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	sulfamethoxazole	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0083	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	tetracycline	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0094	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	trimethoprim	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"8226684, 8540696, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		All components of the efflux-pump system need to be functional (MexA-MexB-OprM)
PSA0060	s__Pseudomonas aeruginosa	aph(3')-IIb	aph(3')-IIb	WP_003113011.1	AGY72832.1	-	ARO:3002645	-	Gene presence detected 	core	kanamycin A	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"6307974, 14638496"	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence, ECO:0000005 enzymatic activity assay evidence"	strong		
PSA0068	s__Pseudomonas aeruginosa	aph(3')-IIb	aph(3')-IIb	WP_003113011.1	AGY72832.1	-	ARO:3002645	-	Gene presence detected 	core	neomycin	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"6307974, 14638496"	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence, ECO:0000005 enzymatic activity assay evidence"	strong		
PSA0040	s__Pseudomonas aeruginosa	catB7	catB7	WP_003112709.1	AAD02068.1	-	ARO:3002679	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	10361706	ECO:0000005 enzymatic activity assay evidence	weak	lacks evidence of the degree to which MIC is affected	"Species has expected resistance to chloramphenicol, and catB7 has demonstrated activity as a chloramphenicol acetyltransferase. However knockout mutants suggest the driver of clinical resistance is efflux via MexAB pump and the presence of catB7 in the absence of MexAB is unlikely to confer clinical resistance."
PSA0044	s__Pseudomonas aeruginosa	mexY	-	-	BAA34300.1	-	ARO:3003033	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"11083635, 12483565"	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	weak	lacks evidence of the degree to which MIC is affected	"MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY).  
Species has expected resistance to chloramphenicol, and MexXY has demonstrated activity for chloramphenicol. However knockout mutants suggest the driver of clinical resistance is efflux via MexAB pump and the presence of MexXY in the absence of MexAB is unlikely to confer clinical resistance."
PSA0062	s__Pseudomonas aeruginosa	mexY	-	-	BAA34300.1	-	ARO:3003033	-	Gene presence detected 	core	kanamycin A	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"10543738, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)
PSA0087	s__Pseudomonas aeruginosa	mexY	-	-	BAA34300.1	-	ARO:3003033	-	Gene presence detected 	core	tetracycline	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"10543738, 10952562, 11083635, 12483565"	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)
PSA0089	s__Pseudomonas aeruginosa	mexY	-	-	BAA34300.1	-	ARO:3003033	-	Gene presence detected 	core	tigecycline	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	12604529	ECO:0001091 knockout phenotypic evidence	strong		MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)
PSA0043	s__Pseudomonas aeruginosa	mexX	mexX	-	BAA34299.1	-	ARO:3003034	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"11083635, 12483565"	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	weak	lacks evidence of the degree to which MIC is affected	"MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY).  
Species has expected resistance to chloramphenicol, and MexXY has demonstrated activity for chloramphenicol. However knockout mutants suggest the driver of clinical resistance is efflux via MexAB pump and the presence of MexXY in the absence of MexAB is unlikely to confer clinical resistance."
PSA0061	s__Pseudomonas aeruginosa	mexX	mexX	-	BAA34299.1	-	ARO:3003034	-	Gene presence detected 	core	kanamycin A	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"10543738, 11083635, 12483565"	ECO:0001091 knockout phenotypic evidence	strong		MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)
PSA0086	s__Pseudomonas aeruginosa	mexX	mexX	-	BAA34299.1	-	ARO:3003034	-	Gene presence detected 	core	tetracycline	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	"10543738, 10952562, 11083635, 12483565"	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)
PSA0088	s__Pseudomonas aeruginosa	mexX	mexX	-	BAA34299.1	-	ARO:3003034	-	Gene presence detected 	core	tigecycline	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	12604529	ECO:0001091 knockout phenotypic evidence	strong		MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)
PSA0046	s__Pseudomonas aeruginosa	mexE	mexE	-	AAG05881.1	NF045904.1	ARO:3000803	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	weak	lacks evidence of the degree to which MIC is affected	MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators. All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0095	s__Pseudomonas aeruginosa	mexE	mexE	-	AAG05881.1	NF045904.1	ARO:3000803	-	Gene presence detected 	core	trimethoprim	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0047	s__Pseudomonas aeruginosa	mexF	-	-	AAG05882.1	-	ARO:3000804	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	weak	lacks evidence of the degree to which MIC is affected	MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators. All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0096	s__Pseudomonas aeruginosa	mexF	-	-	AAG05882.1	-	ARO:3000804	-	Gene presence detected 	core	trimethoprim	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0048	s__Pseudomonas aeruginosa	oprN	-	-	AAG05883.1	-	ARO:3000805	-	Gene presence detected 	core	chloramphenicol	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	weak	lacks evidence of the degree to which MIC is affected	MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators. All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0097	s__Pseudomonas aeruginosa	oprN	-	-	AAG05883.1	-	ARO:3000805	-	Gene presence detected 	core	trimethoprim	-	wildtype	R	not applicable	"Expected resistant phenotypes v1.2 (13 January, 2023)"	9044268	"ECO:0001091 knockout phenotypic evidence, ECO:0000012 functional complementation evidence"	strong		MexEF-OprN overexpression contributes to increased MICs to this antibiotic. MexEF overexpression occurs by the acquistion of mutations in its regulators All components of the efflux-pump system need to be functional (MexE-MexF-OprN).
PSA0037	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	ceftazidime-avibactam	-	wildtype	S	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"9925544,  3493236"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence"	strong		Mutations in the omega loop region of AmpC (specific  blaPDC alleles) are associated with acquisition of resistance to the BL-BLI combinations ceftolozane-tazobactam and ceftazidime-avibactam.  
PSA0038	s__Pseudomonas aeruginosa	blaPDC_gen	blaPDC_gen	-	-	-	ARO:3000098	-	Gene presence detected 	core	ceftolozane-tazobactam	-	wildtype	S	MIC <= 4 mg/L	EUCAST v14.0 (2024)	"(9925544),  (3493236), 2158496, 2159863"	"ECO:0001091 knockout phenotypic evidence, ECO:0000005 enzymatic activity assay evidence, ECO:0000024 protein-binding evidence"	strong		Mutations in the omega loop region of AmpC (specific  blaPDC alleles) are associated with the acqusition of  resistance to the BL-BLI combinations ceftolozane-tazobactam and ceftazidime-avibactam.  
PSA0059	s__Pseudomonas aeruginosa	fosA_PA1129	fosA_PA1129	-	-	NF000094.1	ARO:3000149	-	Gene presence detected 	core	fosfomycin	-	wildtype	S	MIC <= 256 mg/L	ECOFF (January 2024)	28851843	ECO:0000012 functional complementation evidence	strong		
PSA0065	s__Pseudomonas aeruginosa	mexA	mexA	-	AAA74436.1	NF033834.1	ARO:3000377	-	Gene presence detected 	core	meropenem	-	wildtype	S	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance.
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0066	s__Pseudomonas aeruginosa	mexB	-	-	AAA74437.1	-	ARO:3000378	-	Gene presence detected 	core	meropenem	-	wildtype	S	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms are needed to reach clinical resistance. 
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0067	s__Pseudomonas aeruginosa	oprM	-	WP_003084633.1	AAG03816.1	-	ARO:3000379	-	Gene presence detected 	core	meropenem	-	wildtype	S	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"8540696, 11083635, 12483565, 9925544"	ECO:0001091 knockout phenotypic evidence	strong		"MexAB-OprM overexpression contributes to increased MICs  to this antibiotic but additional resistance mechanisms are needed to reach clinical resistance. 
MexAB-OprM overexpression occurs by the acquistion of mutations in its major regulators genes: mexR (8878574), nalC ( 15387820) and nalD (15855496). "
PSA0064	s__Pseudomonas aeruginosa	blaOXA-50_fam	blaOXA-50_fam	-	-	NF000432.2	ARO:3001796	-	Gene presence detected 	core	meropenem	-	wildtype	S	MIC <= 8 mg/L	EUCAST v14.0 (2024)	"15155197, 26621621 "	ECO:0000012 functional complementation evidence	strong		"blaOXA-50 is a chromosomally encoded _-lactamase, also known as PoxB. Increases carbapenem MICs when overexpressed in vitro, but contribution to intrinsic resistance, if any, is marginal"
PSA0002	s__Pseudomonas aeruginosa	mexY	-	-	BAA34300.1	-	ARO:3003033	-	Gene presence detected 	core	amikacin	-	wildtype	S	MIC <= 16 mg/L	EUCAST v14.0 (2024)	11083635	ECO:0001091 knockout phenotypic evidence	strong		"MexXY overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance. 
MexXY overexpression occurs by the acquistion of mutations in its major regulator gene mexZ (15336398) or within ParRS (21149619).
MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)"
PSA0091	s__Pseudomonas aeruginosa	mexY	-	-	BAA34300.1	-	ARO:3003033	-	Gene presence detected 	core	tobramycin	-	wildtype	S	MIC <= 2 mg/L	EUCAST v14.0 (2024)	"10543738, 11083635"	ECO:0001091 knockout phenotypic evidence	strong		"MexXY overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance. 
MexXY overexpression occurs by the acquistion of mutations in its major regulator gene mexZ (15336398) or within ParRS (21149619).
MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)"
PSA0001	s__Pseudomonas aeruginosa	mexX	mexX	-	BAA34299.1	-	ARO:3003034	-	Gene presence detected 	core	amikacin	-	wildtype	S	MIC <= 16 mg/L	EUCAST v14.0 (2024)	11083635	ECO:0001091 knockout phenotypic evidence	strong		"MexXY overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance. 
MexXY overexpression occurs by the acquistion of mutations in its major regulator gene mexZ (15336398) or within ParRS (21149619).
MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)"
PSA0090	s__Pseudomonas aeruginosa	mexX	mexX	-	BAA34299.1	-	ARO:3003034	-	Gene presence detected 	core	tobramycin	-	wildtype	S	MIC <= 2 mg/L	EUCAST v14.0 (2024)	"10543738, 11083635"	ECO:0001091 knockout phenotypic evidence	strong		"MexXY overexpression contributes to increased MICs to this antibiotic but additional resistance mechanisms might be needed to reach clinical resistance. 
MexXY overexpression occurs by the acquistion of mutations in its major regulator gene mexZ (15336398) or within ParRS (21149619).
MexXY requires a functional OprM (9925549). All components of the efflux-pump system need to be functional (MexX-MexY)"